.navigation {
    width: 100%;
    background-color: var(--PRIMARY);
    /* opacity: 0.5;  */
    filter: alpha(opacity=50);
    box-shadow: 0 2px 3px -1px rgb(0 0 0 / 10%);
    border-top: 5px solid var(--ACCENT-COLOR);
    display: grid;
    height: 9rem;
    grid-template-rows: 1fr 2fr;
    grid-template-areas:
        "icon .... nav-top"
        "icon nav-bottom nav-bottom ";
}

.icon {
    grid-area: icon;
    font-weight: 700;
}

.icons-p {
    font-size: 5rem;
}

.nav-top {
    grid-area: nav-top;
    display: flex;
    align-content: center;
    justify-content: center;
}

.nav-top__list {
    display: flex;
}

.nav-bottom {
    grid-area: nav-bottom;
    display: flex;
    align-items: flex-start;
}

.nav-bottom__list {
    grid-area: nav-bottom;
    display: flex;
    justify-items: space-evenly;
    align-items: center;
    margin-top: 0;
    padding-left: 0;
}

.nav-bottom-btn {
    color: var(--GREY);
    background-color: inherit;

}

.nav-bottom-btn:hover {
    color: var(--PURE-BLACK);
}

.nav-bottom-search-box {
    align-self: flex-end;
    font-size: medium;
    border: var(--GREY) solid;
    border-radius: 1.7rem;
    padding: 0 1rem;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    margin-right: 1rem;
}

.nav-bottom-search {
    width: 100%;
    height: 100%;
    font-size: medium;
    border: none;
    background: url(../icons/pngwing.com.png) top right no-repeat;
}

.nav-bottom-search:focus {
    outline: none;
}

.nav-bottom-icons {
    padding: 0;
    margin-left: 3rem;
    font-size: 2rem;
}

/* Body design */
/* banner-image */
.banner-image {
    background-image: url(../assets/Banner-image.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.banner-img-content {
    margin-left: 4rem;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-img-content>.btn {
    margin-top: 4rem;
}

.banner-list {
    margin-left: -3rem;
}

.banner-li {
    margin-left: -2rem;
}

.first-scroller {
    margin-left: 7rem;
    display: grid;
    grid-auto-flow: column;
    gap: 2rem;
    grid-auto-columns: 30%;
}