.hero-sec-grid{
display: grid;
grid-template-columns: 1fr 3fr;
}
.hero-aside{
    /* border:solid red; */
    background-color:var(--SLATE-50);
}
.products-main{
    /* border:solid red; */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color:var(--STONE-100);
}

.products-main>.card-vertical:hover{
        box-shadow: 0 4px 8px 0 var(--495057), 0 6px 20px 0 var(--6C757D);
}

